# androidHb

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: Bluetooth-release.aar  aps-igexin-release.aar  aps-release.aar  aps-xiaomi-release.aar  audio-mp3aac-release.aar  gallery-dmcBig-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H5Plugin/www/: error.html  index.html  indexTemp.html  manifest.json
app/src/main/assets/apps/H5Plugin/www/js/: plug.js
app/src/main/assets/apps/H5Plugin/www/plus/: myplug.html
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/HBuilder/integrate/: ActivityEntry.java  DemoActivity.java  MainActivity.java  PrintActivity.java  SDK_WebApp.java  SDK_WebView.java  SaleBackActivity.java
app/src/main/java/com/HBuilder/integrate/util/: GlobalData.java
app/src/main/java/com/example/H5PlusPlugin/: PGPlugintest.java  PrintClient.java  PrintService.java  PrintUtils.java
app/src/main/java/com/usdk/: My.java
app/src/main/java/com/usdk/core/data/: BaseData.java  Busi_Data.java  RequestData.java  ResponseData.java  UpdateInfo.java
app/src/main/res/drawable/: border.xml  input_text.xml  listitem.xml
app/src/main/res/layout/: activity_demo.xml  date_dialog.xml  main.xml  print.xml  sale_back.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
